################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx34a100654ae7ac8c",
# 公众号appSecret
"app_secret": "95c0d2e331231e1c7081cfe7e8d81a6b",
# 模板消息id
"template_id": "64SlCYde-g-hFPVIQf09s8D8v3hRaTtcF8402K6XuMo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oIO207Tyq-dVgpV_YVMTxOY-xt_Q"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "浙江",
# 所在城市   不加市，石家庄市写石家庄
"city": "嘉兴",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小莹莹", "birthday": "r-07-12"},

# 在一起的日子，格式同上
"love_date": "2025-04-19"
}
